@import "./../vendors/foundation-icons/foundation-icons.css";
// Mixins
@gray-color: #bbb;
body {
  background: #f6f6f6;
}
#todo-app {
  #header {
    h1:nth-child(1) {
      color: @gray-color;
    }
  }
  #main {
    background: #f4f8ba;
    box-shadow: 0 0 1em rgba(0,0,0, 0.2);
    border-top: 20px solid rgba(0,0,0,0.2);
    a {
      color: #646464;
      &:hover {
        text-decoration: underline;
      }
    }
    #todo-list {
      margin-bottom: 0;
    }
    .todo-item {
      div {
        height: 50px;
        max-height: 50px;
        transition: all ease-in 0.35s;
        background: #fdffdf;
        border-top: 1px solid rgba(0,0,0,0.1);
        border-bottom: 1px solid rgba(0,0,0,0.1);
        vertical-align: bottom;
        cursor: pointer;
        &:hover {
          background: #feffed;
          .destroy {
            display: block;
          }
        }
        &.active {
          label,
          .check,
          .destroy {
            display: none;
          }
          .edit {
            display: block !important;
            border: 0;
            height: 100%;
            width: 100%;
            padding-left: 20px;
          }
        }
        &.closed {
          label {
            text-decoration: line-through;
            color: @gray-color;
          }
        }
        label {
          font-size: 1.1rem;
          color: #5f5f5f;
          padding: 10px 0 10px 5px;
          cursor: pointer;
          margin-left: 55px;
        }
        .edit {
          display: none;
        }
        .check {
          //padding: 14px 15px 0; // checkbox
          // margin: 20px 15px 0; // fi-check
          // float: left;
          // border-right: 1px solid rgba(0,0,0,0.1);
          float: left;
          border-right: 1px solid rgba(0, 0, 0, 0.1);
          display: inline-block;
          height: inherit;
          width: 40px;
          padding: 15px 0 0 15px;
          font-size: 16px;
        }
        .destroy {
          margin: 15px 15px 0;
          color: @gray-color;
          display: none;
          transition: color ease-in 0.35s;
          &:hover {
            color: #000;
          }
        }
      }
      // &.slide-up {
      //   div {
      //     height: 0;
      //     max-height: 0;
      //   }
      // }
    }
    h2 {
      padding: 1em 0 0.5em;
      font-style: italic;
    }
    #status {
      background: #fff;
      padding: 5px 15px;
      font-size: 12px;
      span {
        color: @gray-color;
      }
      .cancel {
        color: #fff;
      }
    }
  }
  #footer {
    #info {
      p:nth-child(1) {
        color: @gray-color;
        margin-top: 20px;
      }
    }
  }
}
